{
    "name": "gent-drupal/dg_cookiebot",
    "type": "drupal-module",
    "description": "Provides extra functionality on top of the Cookiebot module.",
    "keywords": [
        "Cookiebot",
        "Digipolis",
        "Drupal",
        "Gent",
        "GDPR"
    ],
    "homepage": "https://github.com/digipolisgent/drupal_module_dg-cookiebot",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Peter Decuyper",
            "email": "peter.decuyper@digipolis.gent"
        }
    ],
    "require": {
        "php": "^7.3",
        "drupal/cookiebot": "^1.0@alpha",
        "drupal/core": "^8.5"
    },
    "require-dev": {
        "digipolisgent/qa-drupal": "~1.3.7",
        "sensiolabs/security-checker": "^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/digipolisgent/qa-drupal/configs/grumphp-extension.yml"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": "vendor/bin/grumphp git:init",
        "coverage": "vendor/bin/phpunit --configuration=phpunit-coverage.xml",
        "grumphp": "vendor/bin/grumphp run --ansi",
        "phpcs": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyse --level=7 ./src",
        "test": "vendor/bin/phpunit"
    },
    "support": {
        "source": "https://github.com/digipolisgent/drupal_module_dg-cookiebot"
    }
}
